# Bot Framework Variables
MICROSOFT_APP_ID=
#74d4fc7b-a7fa-4da7-aa63-a466f25d530e
MICROSOFT_APP_PASSWORD=
#w*Rd8vm6Z7caEVc5

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6f739e15-e2cc-41b5-b443-1aabd03ad351?subscription-key=6487d5db3ba14d48b8a73fb9149ec15f&verbose=true&timezoneOffset=0&q=
#https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/a3d0a3ad-5b4f-4779-aaf4-16edcc78df79?subscription-key=761c22caff45423f94f0deb3daeea252&verbose=true&timezoneOffset=0&q=
#

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Subscribe to Cognitive Services Bing Spell Check API to obtain a Trial Key.
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/?api=spellcheck-api
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
